{
	"folders": [
		{
			"path": "../../../../../Belgeler/GitHub/30-day-challenging-javascript-project"
		},
		{
			"path": "../Collapse"
		},
		{
			"path": "../color control"
		},
		{
			"path": "../Counter"
		},
		{
			"path": "../Dad Jokes Generator"
		},
		{
			"path": "../Daily-Todo-List"
		},
		{
			"path": "../Dalga Animasyonu"
		},
		{
			"path": "../Game"
		},
		{
			"path": "../keyCodes"
		},
		{
			"path": "../BMI CALCULATOR 2"
		},
		{
			"path": "../Bölünmüş acılıs sayfası"
		},
		{
			"path": "../Clock"
		},
		{
			"path": "../timer"
		},
		{
			"path": "../Todo-List"
		},
		{
			"path": "../toggle"
		},
		{
			"path": "../Vize final hesaplama"
		},
		{
			"path": "../Weather App"
		},
		{
			"path": "../zar oyunu"
		},
		{
			"path": "../köstebek oyunu"
		},
		{
			"path": "../landing page"
		},
		{
			"path": "../Loading ekranı"
		},
		{
			"path": "../loadingpage"
		},
		{
			"path": "../new todolist"
		},
		{
			"path": "../Not Panosu Uygulaması"
		},
		{
			"path": "../Number Generator"
		},
		{
			"path": "../Number Guess"
		},
		{
			"path": "../Otomatik Metin Efekti"
		},
		{
			"path": "../Pokedex Guide"
		},
		{
			"path": "../Pomodoro timer"
		},
		{
			"path": "../quiz app"
		},
		{
			"path": "../Random Image Feed"
		},
		{
			"path": "."
		},
		{
			"path": "../Scroll animation"
		},
		{
			"path": "../Search ınput"
		},
		{
			"path": "../Sound stream deck"
		},
		{
			"path": "../Stopwatch"
		},
		{
			"path": "../Temperature Converter"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Collapse"
	}
}